<svg class="background">
  <image id="bg" href="snoop-bg-step.jpg" />
  
  <!-- clock -->
  <text
    id="clock-hours"
    x="16"
    y="80"
    text-anchor="end"
    fill="#D783FF"
    font-size="60"
    font-weight="bold"
    font-family="System-Bold"
  >
    12
  </text>
  <text
    id="clock-minutes"
    x="16"
    y="140"
    text-anchor="end"
    fill="#FF85FF"
    font-size="60"
    font-weight="bold"
    font-family="System-Bold"
  >
    36
  </text>
  
  <!-- battery -->
  <rect id="battery-indicator" x="0" y="0" width="100%" height="4" fill="#212121" />
  
  <text
    id="info-label"
    x="30"
    y="278"
    fill="#EDABEB"
    font-size="24"
    font-family="System-Regular"
  >
    10345 steps
  </text>
  <rect id="info-button" x="0" y="0" width="100%" height="100%" fill="blue" opacity="0" pointer-events="visible" />
</svg>
